{
  "name": "reviews-to-slack",
  "version": "1.0.0",
  "description": "Send app reviews to Slack",
  "engines": {
      "node": "6.2.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnryM/reviews-to-slack.git"
  },
  "keywords": [
    "slack",
    "reviews"
  ],
  "author": "Johnry Mangonon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnryM/reviews-to-slack/issues"
  },
  "homepage": "https://github.com/johnryM/reviews-to-slack#readme",
  "dependencies": {
    "google-play-scraper": "^3.3.1",
    "slack-notify": "^0.1.6"
  }
}
